[Settings]
# Directory where backups are made
repodir = /a/git/github-backup

# Organizations and users to be backed up
orgs = ["User1","Organization1"]

# Path to gh-command
ghcommand = "/opt/homebrew/bin/gh"